/// Wrapper template
/// @group Buttons
.wrapper-template {
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

/// Vertical wrapper
/// @group Buttons
.vertical {
  @extend .wrapper-template;
  flex-direction: column;
}

/// Horizontal wrapper
/// @group Buttons
.horizontal {
  @extend .wrapper-template;
  flex-direction: row;
}

/// Horizontal wrapper right-to-left
/// @group Buttons
.horizontalRTL {
  @extend .horizontal;
  direction: rtl;
}

.help {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
  z-index: 100;
  background-color: rgba(0, 0, 0, 0.7);
  animation: var(--aniHelpIn);
}

.help-content {
  position: fixed;
}

.help-contentRTL {
  @extend .help-content;
  direction: rtl;
}

.langSwitch {
  border: var(--border) !important;
  border-radius: var(--borderRadius);
  background: none;
  font: var(--textFormField);
  // padding: 5px 8px;
  padding-inline-start: inherit;
  // padding-inline-end: inherit;
  padding-bottom: inherit;
  width: fit-content;
  // width: 4rem;
  height: 4rem;

  z-index: 10;
  user-select: none;

  &:focus {
    border: var(--borderPrimaryThin) !important;
  }
}

.content {
  width: 100%;
  overflow: scroll;
  margin-top: 5rem;
}

.content-padded {
  @extend .content;
  width: 95%;
  margin: 0 auto;
  padding-bottom: 3rem;
  overflow: hidden;
}

.content-padded-flat {
  @extend .content-padded;
  padding-bottom: 0;
}

.content-header {
  @extend .content;
  margin: 0 auto;
  margin-bottom: 1rem;
  padding-top: 5rem;
}

.content-header-sub {
  @extend .content-header;
  overflow: none;
}

.app-logo {
  margin: {
    bottom: 2rem;
    left: auto;
    right: auto;
  }

  width: 50%;

  @media (min-aspect-ratio: 50/100) {
    width: 40%;
  }

  @media (min-aspect-ratio: 75/100) {
    width: 30%;
  }

  @media (min-aspect-ratio: 80/100) {
    width: 25%;
  }

  @media (min-aspect-ratio: 90/100) {
    width: 20%;
    margin: 2% auto;
  }

  @media (min-aspect-ratio: 125/100) {
    width: 10%;
    margin: 2% auto;
  }
}

.app-title {
  margin: 5% auto;
  width: 60%;

  @media (min-aspect-ratio: 50/100) {
    width: 50%;
  }

  @media (min-aspect-ratio: 75/100) {
    width: 45%;
  }

  @media (min-aspect-ratio: 80/100) {
    width: 40%;
  }

  @media (min-aspect-ratio: 90/100) {
    width: 30%;
    margin: 2% auto;
  }

  @media (min-aspect-ratio: 125/100) {
    width: 20%;
    margin: 2% auto;
  }
}

.app-subTitle {
  margin: 5% auto;
  width: 60%;

  @media (min-aspect-ratio: 50/100) {
    width: 35%;
  }

  @media (min-aspect-ratio: 75/100) {
    width: 30%;
  }

  @media (min-aspect-ratio: 80/100) {
    width: 25%;
  }

  @media (min-aspect-ratio: 90/100) {
    width: 20%;
    margin: 2% auto;
  }

  @media (min-aspect-ratio: 125/100) {
    width: 15%;
    margin: 2% auto;
  }
}

.textStandard {
  color: var(--colorDark);
  font: var(--textParaStandard);
}

.none {
  margin: 0;
  padding: 0;
}
